export const content = {
  en: {
    title: "Title",
    overview: "Overview",
    releaase_date: "Release Data",
    original_lang: "Original Language",
    genres: "Genres",
    production_countries: "Production Countries",
    production_companies: "Production Companies",
    home: "Home",
    brand: "MovieNight",
    favorites: "Favorites",
    favorite_note: "Still don't have favorites!!",
    popular: "Popular",
    top_rated: "Top Rated",
    upcoming: "Coming soon",
    register: "Register",
    login: "Login",
    name: "Name",
    password: "Password",
    cpassword: "Confirm Password",
    username: "User Name",
    email: "Email",
    acc: "Already have an account? Login",
    noacc: "Not a user yet? Register",
    search: "Search",
  },
  ar: {
    title: "العنوان",
    overview: "الملخص",
    releaase_date: "تاريخ الاصدار",
    original_lang: "اللغة الآصلية",
    genres: "التصنيفات",
    production_countries: "بلد الانتاج",
    production_companies: "شركات الانتاج",
    home: "الرئيسية",
    brand: "موفى نايت",
    favorites: "المفضلة",
    favorite_note: "ليس لديك اي شئ مفضل بعد!!",
    popular: "الاكثر شهره",
    top_rated: "الاعلي تقييم",
    upcoming: "قريبا",
    register: "تسجيل حساب",
    login: "تسجيل دخول",
    name: "الاسم",
    password: "كلمة المرور",
    cpassword: "تآكيد كلمة المرور",
    username: "اسم المستخدم",
    email: "البريد الالكتروني",
    acc: "لديك حساب بالفعل؟ تسجيل دخول",
    noacc: "ليس لديك حساب بعد؟ تسجيل حساب",
    search: "بحث",
  },
};
